# vsd

./: frame#19de6606-bfdf-40b5-bd31-8fd3734684dd_bytes  pom.xml
src/main/java/: Main.java  MainClient.java
src/main/java/aws/: S3Wrapper.java  SqsWrapper.java
src/main/java/processing/: BuffersUtils.java  FrameObject.java  ImageProcessor.java  InitialObjectParameters.java  ObjectProperties.java
src/main/java/units/: Master.java  ProcessingUnit.java  SingleThreadedDisplayManager.java  Slave.java  SlaveMetadata.java
src/main/java/utils/: AppProperty.java  Command.java  CommandListener.java  Config.java  ConnectionListener.java  CredentialsProvider.java  FileCopier.java  MessageAttribute.java  MessageType.java  ObjAndTexture.java  Utils.java
src/main/resources/: config.properties
