aws_id=AKIAJQBG34KQFAPXVOLA
aws_secret_key=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
aws_region=eu-central-1

queue_prefix=vsd-student-init
message_type_attribute=type

input_object_bucket=vsd-student-input
textures_bucket=vsd-student-textures
processed_object_bucket=vsd-student-processed

display_width=1200
display_height=800